{
  "name": "health-made-clear",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/check-production-env.mjs && next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "content:generate-lessons": "tsx scripts/generate-lesson-mdx.ts",
    "content:bundle-lessons": "tsx scripts/bundle-lessons.ts",
    "content:generate-paths": "tsx scripts/generate-path-mdx.ts",
    "content:generate-glossary": "tsx scripts/generate-glossary-mdx.ts",
    "content:bundle-paths": "tsx scripts/bundle-paths.ts",
    "content:bundle-glossary": "tsx scripts/bundle-glossary.ts",
    "content:bundle-quizzes": "tsx scripts/bundle-quizzes.ts",
    "content:bundle-articles": "tsx scripts/bundle-articles.ts",
    "content:bundle-search": "tsx scripts/build-search-index.ts",
    "content:generate-articles": "tsx scripts/generate-articles.ts",
    "content:generate-expansion-lessons": "tsx scripts/generate-expansion-lessons.ts",
    "content:generate-expansion-lessons-part3": "tsx scripts/generate-expansion-lessons-part3.ts",
    "content:enrich-glossary": "tsx scripts/enrich-glossary.ts",
    "content:bundle": "npm run content:bundle-lessons && npm run content:bundle-paths && npm run content:bundle-glossary && npm run content:bundle-quizzes && npm run content:bundle-articles && npm run content:bundle-search && prettier --write src/data",
    "content:validate": "tsx scripts/validate-content.ts",
    "test:coverage": "vitest run --coverage",
    "analyze": "ANALYZE=true next build",
    "prebuild": "npm run content:bundle",
    "prepare": "husky",
    "postinstall": "node scripts/patch-yaml-compatibility.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,yml,yaml,md,css,mdx}": "prettier --write"
  },
  "dependencies": {
    "@sentry/browser": "^10.63.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.23.0",
    "markdown-it": "^14.3.0",
    "motion": "^12.42.2",
    "next": "16.2.10",
    "next-intl": "^4.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.12",
    "@next/bundle-analyzer": "^16.2.10",
    "@playwright/test": "^1.61.1",
    "@swc/helpers": "0.5.23",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^17.0.8",
    "postcss": "^8.5.10",
    "prettier": "^3.9.4",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^5.5.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "next": "16.2.10",
    "postcss": "^8.5.10",
    "js-yaml": "^4.2.0",
    "eslint": "^9.39.4"
  }
}
